{
	"id": "embedded-canvas-improvements",
	"name": "Embedded Canvas Improvements",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Demonstrates some of the capabilities of the Obsidian API.",
	"author": "HiddenStormm",
	"authorUrl": "https://github.com/Hiddenstorm",
	"isDesktopOnly": false
}
